spring.application.name=clgms

# Exclude DataSource auto-configuration
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Spring Security User Credentials
spring.security.user.name=admin
spring.security.user.password=password

# PostgreSQL DB Credentials
spring.datasource.url = jdbc:postgresql://pg-3dd95728-namachivayam10419u25030-900e.l.aivencloud.com:22911/defaultdb
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_tlciOEkiycnZU7W5X0n
























